{
  "name": "mura-snippets",
  "main": "./lib/mura-snippets",
  "version": "1.0",
  "description": "Mura CMS code snippets",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "mura-snippets:toggle"
  },
  "repository": "https://github.com/jgibba/mura-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
